<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://neilcarpenter.com/demos/canvas/matrix/stats.min.js"></script>
	<title>JavaScript + WebGL</title>
	<style>
		html, body, canvas {
			user-select: none;
			display: block;
			height: 100%;
			width: 100%;
			margin: 0;
		}
		html {
			background: black;
		}
		html, input {
			font: 3vw/1 sans-serif;
		}
		@media all and (max-width: 800px) {
			html, input {
				font-size: 24px;
			}
		}
		#count, #fps {
			display: block;
			background: rgba(0, 0, 0, .3);
			border: none;
			color: rgba(255, 255, 255, .5);
			padding: 0;
			text-indent: 1vw;
			width: 100%;
		}
		#count {
			pointer-events: auto;
		}
		#count:hover, #count:focus {
			color: white;
			background: rgba(255, 255, 255, .3);
		}
		#stats, #banner {
			position: fixed;
			color: rgba(255, 255, 255, .5);
			top: 1vw;
		}
		#stats {
			left: 0;
		}
		#banner {
			right: 1vw;
		}
		#banner, #fps {
			pointer-events: none;
		}
        #fps {
            line-height: 200px;
        }
		#amedomary {
			display: none;
		}
	</style>
</head>
<body>
	<canvas id="webgl"></canvas>
	<canvas id="amedomary"></canvas>
	<div id="stats">
		<input id="fps" readonly value="">
	</div>

	<script type="module" src="entry.js"></script>
</body>
</html>
